server.port=8081
spring.jpa.hibernate..ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/contactlistdatabase
spring.datasource.username=postgres
spring.datasource.password=Mounika@97

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
